resolver 127.0.0.11;

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location / {
        root /staticfiles;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
